{
  "name": "@imarc/ops",
  "version": "0.15.0",
  "private": true,
  "bin": {
    "ops": "./ops.sh"
  },
  "scripts": {
    "version": "bash build.sh",
    "postinstall": "bash ops.sh system install"
  }
}
